<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loading.css">
    <title>Loading Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');



        * {

            padding: 2px;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .box {


            text-align: center;
        }

        body {

            background: rgb(116, 74, 196);
            min-height: 100vh;
        }

        span.blocos {

            display: block;
            width: 250px;
            height: 200px;
            position: absolute;
            filter: blur(150px);
            animation: animaBlocos 7s infinite;
        }

        @keyframes animaBlocos {

            0% {

                transform: scale(.5);
            }

            100% {

                transform: scale(1);

            }

        }

        span.blocos:nth-child(1) {

            background: linear-gradient(to left, #ff009d, #00ccff);
            top: 10px;
            left: 10px;
        }

        span.blocos:nth-child(2) {

            background: linear-gradient(to left, #00c3ff, #00ff40);
            top: 20px;
            right: 100px;
            animation-delay: .5s;
        }

        span.blocos:nth-child(3) {

            background: linear-gradient(to left, #ffee00, #00ff40);
            top: 10px;
            right: 50x;
            animation-delay: .5s;
        }

        span.blocos:nth-child(4) {

            background: linear-gradient(to left, red, blue);
            bottom: 20px;
            right: 100px;
            animation-delay: 1.5s;
        }


        form {
            width: 300px;
            height: 400px;
            backdrop-filter: blur(10px);
            background: #fff3;
            border: 2px solid rgb(255, 255, 255);
            margin: 50px auto;
            border-radius: 10px;
            padding: 30px;
        }

        form h1 {

            text-align: left;
            margin-bottom: 40px;
            font-family: 'Permanent Marker', cursive;
            color: rgb(156, 236, 9);
            text-transform: uppercase;
        }

        .box {

            width: 100%;
            height: 30px;
            overflow: hidden;
            margin-bottom: 20px;
            transition: 1s;
            position: relative;
        }

        .box:hover {

            transform: scale(1, 1, 3);

        }

        .box input {

            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            background: #fff3;
            outline: none;
            padding: 0 10px;
            color: #fff;
        }

        .box span {

            display: block;
            width: 0%;
            height: 1px;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translatex(-50%);
            transition: .5s;
        }

        .box input:focus ~ span{

            width:100%;
        }

        button{
        
        width: 100%;
        border-radius: 5px;
        border:none;
        height: 30px;
        background: #fff;



        }




    </style>



</head>

<body>
    <span class="blocos"></span>
    <span class="blocos"></span>
    <span class="blocos"></span>
    <span class="blocos"></span>

    <form action="">

        <h1>Login</h1>

        <div class="box"><input type="text" name="" id="" placeholder="nome">

            <span></span>
        </div>


        <div class="box"><input type="text" name="" id="" placeholder="senha">

            <span></span>
        </div>

        <button>Entrar</button>

    </form>

</body>

</html>